# GreenPoint

./: README.md  pom.xml
src/main/java/com/zhaolearn/green/: GreenApplication.java  GreenTools.java  UpdateSystemTime.java  User.java
src/main/resources/: application.yaml
src/test/java/com/zhaolearn/green/: GreenApplicationTests.java
